.list-view {
  width: 100%;
  height: auto;
  display: grid;
  grid-gap: 2rem;
  margin-bottom: 2rem;
  place-items: center;
  justify-content: center;
  background: #e3e8ed;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
}

.list-select-model {
  display: flex;
  gap: 12px;
  justify-content: center;
  background-color: rgb(15, 13, 13);
  padding: 16px 0px;
  position: fixed;
  bottom: 0;
  width: 100%;
  z-index: 100;
  height: 210px;
  align-items: center;
}

.list-select-model .list-item {
  width: 100px;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: 0.3s;
  border-radius: 16px;
  overflow: hidden;
}

.list-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  box-shadow: 0px 0px 20px 4px rgba(250, 250, 250, 0.25);
}

.list-item:hover {
  transform: scale(1.1);
  box-shadow: 0px 0px 16px 4px rgba(250, 250, 250, 0.45);
}

@media only screen and (max-width: 768px) {
  .list-view {
    padding-top: 5rem;
  }
}

@media (max-width: 560px) {
  .list-select-model .list-item {
    width: 80px;
    height: 80px;
  }
}